@use '../../base/' as *;

.settings {
    
    width: inherit;
    min-height: 45rem;
    display: grid;
    grid-template-columns: min-content auto;
    gap: .5em;
    
    input {
        width: 20em;
        height: 2.5em;
        margin: 0 0 1em 0;
        display: block;
        font-size: 1em;
    }
    
    > .settings-sidenav {
        position: relative;
    }

    > .settings-main {

        > .settings-account {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            > section {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }
    }
    
    .change-password {

        > form {

            > label {
                
                > input {
                    display: block;
                }
            }
        }
    }
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
    input { 
        opacity: 0;
        width: 0;
        height: 0;
    }
}
  
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
